.card-grid {
  display: grid;
  grid-auto-columns: 200px;
  grid-template-areas: "card card";
  grid-gap: 20px;
  padding-bottom: 50px;
}
